# Subilet-Backend

./: .gitignore  ADMIN_PANEL_README.md  ANGULAR_INTEGRATION.md  Dockerfile  README.md  SubiletServer.sln  docker-compose.yml
.github/workflows/: ci-cd.yml
SubiletServer.Tests/: SubiletServer.Tests.csproj  UnitTest1.cs
src/SubiletServer.Application/: ServiceRegistrar.cs  SubiletServer.Application.csproj
src/SubiletServer.Infrastructure/: ExtensionMethods.cs  (+2 more)
src/SubiletServer.WebAPI/: Program.cs  SubiletServer.WebAPI.csproj  appsettings.Productions.json  appsettings.json
src/SubiletServer.WebAPI/Controllers/: AdminController.cs  AngularController.cs  AuthController.cs  MusicController.cs  SiteAuthController.cs  SportController.cs  StageController.cs  TicketController.cs  oDataController.cs
src/SubiletServer.WebAPI/Extensions/: AdminUserExtensions.cs
src/SubiletServer.WebAPI/Middleware/: JwtMiddleware.cs
src/SubiletServer.WebAPI/Models/: ApiResponse.cs  UpdateUserRequest.cs
src/SubiletServer.WebAPI/Modules/: AuthModule.cs
src/SubiletServer.WebAPI/Properties/: launchSettings.json
src/SubiletServer.WebAPI/logs/: subilet-20250807_001.txt  subilet-20250807_002.txt  subilet-20250808.txt  subilet-20250808_001.txt  subilet-20250808_002.txt  subilet-20250810.txt  subilet-20250811.txt
subiletbackend/: Dockerfile  start-project.bat  start-project.ps1  subiletbackend.sln
subiletbackend/subiletbackend/: Program.cs  WeatherForecast.cs  appsettings.json  subiletbackend.csproj  subiletbackend.http
subiletbackend/subiletbackend/Application/: ArtistCommands.cs  ArtistDTOs.cs  ArtistHandlers.cs  AuthCommands.cs  AuthDTOs.cs  AuthHandlers.cs  CartCommands.cs  CartDTOs.cs  CartHandlers.cs  EventCommands.cs  EventDTOs.cs  EventHandlers.cs  EventSessionCommands.cs  EventSessionDTOs.cs  EventSessionHandlers.cs  EventSessionSeatCommands.cs  EventSessionSeatDTOs.cs  EventSessionSeatHandlers.cs  IAuthService.cs  IMediaService.cs  IRedisReservationService.cs  ISeatReservationNotifier.cs  SeatCommands.cs  SeatDTOs.cs  SeatHandlers.cs  SeatReservationService.cs  VenueCommands.cs  VenueDTOs.cs  VenueHandlers.cs
subiletbackend/subiletbackend/Controllers/: WeatherForecastController.cs
subiletbackend/subiletbackend/Domain/: Artist.cs  Cart.cs  CartItem.cs  Event.cs  EventSession.cs  EventSessionSeat.cs  Order.cs  RefreshToken.cs  Seat.cs  User.cs  Venue.cs
subiletbackend/subiletbackend/Infrastructure/: AppDbContext.cs  AuthService.cs  AzureBlobMediaService.cs  RedisReservationService.cs  SeatReservationBackgroundService.cs  SeatReservationNotifier.cs
subiletbackend/subiletbackend/Presentation/: ArtistController.cs  AuthController.cs  CartController.cs  EventController.cs  EventSessionController.cs  EventSessionSeatController.cs  MediaController.cs  SeatController.cs  SeatStatusHub.cs  VenueController.cs
subiletbackend/subiletbackend/Properties/: launchSettings.json
(+90 files in other folders)
